{
    "name": "monarc/skeleton",
    "description": "Skeleton for Monarc project",
    "authors": [
        {"name": "Cyril Rouyer", "email": "cyril@netlor.fr"},
        {"name": "Guillaume Lesniak", "email": "guillaume@netlor.fr"},
        {"name": "Jerôme De Almeida", "email": "jerome.dealmeida@vesperiagroup.com"},
        {"name": "Benjamin Ganivet", "email": "benjamin@netlor.fr"},
        {"name": "Thomas Metois", "email": "thomas@netlor.fr"}
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.5.3",
        "doctrine/doctrine-orm-module": "^0.10",
        "behat/behat": "~3.0",
        "behat/mink": "^1.6",
        "behat/mink-extension": "^2.0",
        "behat/mink-goutte-driver": "^1.1",
        "robmorgan/phinx": "0.5.*"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "repositories":[
        {
            "type": "composer",
            "url": "https://rhea.netlor.fr/monarc/zm_core/raw/master/packages.json"
        }
    ]
}
