{
  "name": "MONARC",
  "version": "1.0.0",
  "description": "MONARC Skeleton App",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CASES-LU/skeleton.git"
  },
  "author": "Netlor",
  "license": "Copyright",
  "dependencies": {
    "ng_anr": "git+ssh://gogs@rhea.netlor.fr:2222/monarc/ng_anr#master",
    "ng_client": "git+ssh://gogs@rhea.netlor.fr:2222/monarc/ng_client#master"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13"
  }
}
